{
  "development": {
    "username": "root",
    "password": "Andrew0502",
    "database": "hoops_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Andrew0502",
    "database": "hoops_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Andrew0502",
    "database": "hoops_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
